#/
Parameter settings for quantiNEMO

EX:
patch_capacity {seq(start, stop, num)}
patch_capacity (seq(0 100, 90 1000, 10))
patch_ini_size {rep(val, num)}

Type        Syntax      Examples                Notes
Integer     int         1000,1e3
Decimal     dec         0.0001,1e-4
String      str         one,"two words"
Matrix      {mat}       {1 2 3},{{1 2} {3 4}}   mat can be over multi lines
                                                matrices will repeat as needed
Temporal    (i v,...)   (1 100, 50 200)          Changes values at the ith gen
External    $filename   $foo.txt                One argument per file
/#

generations                 10000
 
# metapopulation
patch_number                10
patch_capacity              100
dispersal_rate              0.01 # migration rate, m
dispersal_model             0 # migrant-pool
#dispersal_model             1 # propagule-pool

colonization_rate           0.2 # colonization rate, K/N
#colonization_model          0 # migrant-pool
colonization_model          1 # propagule-pool

extinction_rate             0 # extinction prob in each patch each generation
 
# mating
breed_model                 0 # soft selection
mating_system               0 # within pop gamete pool
 
# neutral marker
ntrl_loci                   1
ntrl_all                    2
ntrl_mutation_model         0
ntrl_mutation_rate          0
 
ntrl_save_genotype          2
ntrl_genot_logtime          10
ntrl_genot_dir              ntrl_genotype
 
# statistics
stat                        {n.adlt.fstat}
stat_save                   1
stat_log_time               10
stat_dir                    stats
folder                      "wade88_migrant"
