# Quantitative trait allelic file
# The values of the nondeleterious and the deleterious alleles are additive in
# homozygotes, and should be half of the phenotype.
# NOTE: the per-allele mutation rate is the prob of mutating to that allele
# given that a mutation occurs. The marginal prob of mutating to that allele
# will be the product of the allele-specific rate and the global rate,
# quanti_mutation_rate

[FILE_INFO] {
    col_allele          1
    col_allelic_value   2
    col_mut_freq        3
    col_ini_freq        4
}

# allele    value   mut_freq    ini_freq
1           -0.5    0.5         {0.0}       # TODO: deleterious allele
2           0.5     0.5         {1.0}       # TODO: nondeleterious allele
