# Dominance file
# In order to get the correct phenotype for the heterozygote, we need to
# calculate the dominance effect, k. Based on the quantiNEMO manual, the
# heterozygote genetic component of the phenotype (and total phenotype since
# we ignore environment), z_0, is given by
#   z_0 = a_-1 + a_1 + k * (a_1 - a_-1)
# where a_-1 is the deleterious allele effect and a_1 is the nondeleterious
# allele effect. Since the allele effects are additive for homozygotes this is
#   2 * z_0 = z_-1 + z_1 + k * (z_1 - z_-1)
# solving for k gives us
#   k = (2 * z_0 - z_1 - z_-1) / (z_1 - z_-1)
# Choosing k = 1 will make heterozygotes the same as the nondeleterious
# homozygotes, and k = -1 will make heterozygotes the same as the deleterious
# homozygotes.
################
[FILE_INFO] {
    col_allele1     1
    col_allele2     2
    col_dominance   3
}

# allele1   allele2 dominance
1           1       0
1           2       1           # TODO: calculate the dominance value
2           2       0
