#/
quantiNEMO settings for simulations similar to Zhou et al. 2010.
/#

# general
generations                 2000 # number of generations per run
replicates                  1 # number of times to repeat each run
folder                      "zhou_results" # where to save results
overwrite                   1 # overwrite previous files without asking
logfile                     "zhou.log" # log with runtime settings
 
# metapopulation
#patch_number                50 # D
patch_number                200 # D
#patch_capacity              100 # N
patch_capacity              25 # N
extinction_rate             0.1 # extinct prob per patch per gen, e

# dispersal
#dispersal_rate              0.1 # migration rate, m
dispersal_rate              0.4 # migration rate, m
dispersal_model             0 # migrant-pool
#dispersal_model             1 # propagule-pool
#dispersal_propagule_prob    1 # prob of going to propagule patch, phi

# colonization
#colonization_rate           0.2 # colonization rate, K/N
#colonization_model          0 # migrant-pool
#colonization_model          1 # propagule-pool
#colonization_propagule_prob 1 # prob of going to propagule patch, phi
 
# mating
breed_model                 0 # soft selection
mating_nb_offspring_model   0 # patch offspring is patch capacity
mating_system               1 # hermaphraditic selfing and outcrossing
mating_proportion           0 # selfing rate, S

# traits and loci
# Because we don't really have quantitative traits this takes some finagling.
# Based on the equations given in the quantiNEMO manual and some settings,
#   w = 1 / (1 + exp(-z))
# so to get a particular fitness, we want a phenotype
#   z = -ln((1 - w) / w)
# The phenotype for a nondeleterious homozygote (w = 1) should thus be infinity
# (or at least as large as possible), the phenotype for a deleterious homozygote# with fitness 1 -s is 
#   -ln(s / (1 - s))
# and the phenotype for the heterozygote with fitness 1 - hs should be
#   -ln(h*s / (1 - h*s))
# You can control the genotypes with the allelic file and with the dominance
# settings, and the photype can be further modified using the environmental
# settings.
# In order to get the correct genotype for the heterozygote, we need to
# calculate the dominance effect, k. The heterozygote genetic component of the
# genotype, g_h, is given by
#   g_h = A + a + k * (A - a)
# where A is the larger allele effect on genotype and a is the smaller
# genotype allele effect. Solving for k gives us
#   k = (g_h - A - a) / (A - a)
#     = -(ln(h*s / (1 - h*s)) + A + a) / (A - a)
# Choosing k = 1 will make heterozygotes the same as the A homozygotes, and
# k = -1 will make heterozygotes the same as the a homozygotes.
quanti_nb_trait             100 # number of traits (also number of loci, L)
quanti_loci                 1 # number of loci per trait
quanti_all                  2 # maximal number of alleles per locus
quanti_allelic_file         "zhou_quanti.ini" # allele settings
#quanti_dominance_mean       -0.4709217985 # mean dominance effect h 0.01 s 0.1
quanti_dominance_mean       -0.4008235738 # mean dominance effect h 0.01 s 0.01
quanti_dominance_var        0 # var in dominance effect
quanti_environmental_model  0 # set environmental variance directly
quanti_heritability         0 # no environmental variance
quanti_mutation_model       0 # random mutation
quanti_mutation_rate        0.0005 # per loc per gen mu (see allelic file)

# selection
quanti_selection_model      1 # directional selection
patch_dir_sel_growth_rate   1 # fitness function slope, r
patch_dir_sel_min           0 # min w
patch_dir_sel_max           1 # max w
patch_dir_sel_max_growth    0 # phenotype of greatest slope, P_rmax
patch_dir_sel_symmetry      1 # symmetry of fitness slope

# markers
ntrl_loci                   1000 # number of marker loci
ntrl_all                    256 # number of alleles per locus
ntrl_ini_allele_model       0 # start with maximum polymorphism
ntrl_mutation_model         0 # KAM model
ntrl_mutation_rate          0.01 # per locus per generation mu

# phenotype output
quanti_save_phenotype       2 # FSTAT extended
quanti_phenot_logtime       (1 2001, 1000 100) # how often to record phenotypes
quanti_phenot_sex           0 # both sexes
quanti_phenot_age           0 # adults
quanti_phenot_dir           "phenotypes" # subdir in which to save phenotypes

# marker output
ntrl_save_genotype          2 # FSTAT extended
ntrl_genot_logtime          (1 2001, 999 1, 1000 2001, 1099 1, 1100 2001, 1199 1, 1200 2001, 1299 1, 1300 2001, 1399 1, 1400 2001, 1499 1, 1500 2001, 1599 1, 1600 2001, 1699 1, 1700 2001, 1799 1, 1800 2001, 1899 1, 1900 2001, 1999 1, 2000 2001)
ntrl_genot_sex              0 # both sexes
ntrl_genot_age              0 # adults
ntrl_genot_dir              "markers" # subdir in which to save markers

# statistics
stat_save                   1 # detailed
stat_log_time               (1 2001, 1000 100) # how often to save stats
stat                        {
                            colnAge_p # age sinch colonization for each patch
                            meanW_p # mean fitness in each patch
                            # TODO: within-deme inbreeding depression
                            # TODO: heterosis
                            # TODO: mean homozygosity of deleterious
                            }
