#/
quantiNEMO setting for simulations similar to Zhou et al. 2010.
/#

# general
generations                 11000 # number of generations per run
replicates                  1 # number of times to repeat each run
folder                      "zhou_results" # where to save results
overwrite                   1 # overwrite previous files without asking
logfile                     "zhou.log" # log with runtime settings
 
# metapopulation
patch_number                50 # D
patch_capacity              100 # N
extinction_rate             0.1 # extinction prob per patch per gen, e

# dispersal
dispersal_rate              0.1 # migration rate, m
#dispersal_model             0 # migrant-pool
dispersal_model             1 # propagule-pool
dispersal_propagule_prob    1 # prob of going to propagule patch, phi

# colonization
#colonization_rate           0.2 # colonization rate, K/N
#colonization_model          0 # migrant-pool
#colonization_model          1 # propagule-pool
#colonization_propagule_prob 1 # prob of going to propagule patch, phi
 
# mating
breed_model                 0 # soft selection
mating_nb_offspring_model   0 # patch offspring is patch capacity
mating_system               1 # hermaphraditic selfing and outcrossing
mating_proportion           0 # selfing rate, S

# loci
quanti_nb_trait             1000 # number of traits (also number of loci, L)
quanti_loci                 1 # number of loci per trait
quanti_all                  2 # maximal number of alleles per locus
quanti_allelic_file         "zhou_quanti.ini" # allele settings
quanti_dominance_file       "zhou_dominance.ini" # dominance settings
quanti_environmental_model  0 # set environmental variance directly
quanti_heritability         0 # no environmental variance
quanti_mutation_model       0 # random mutation
quanti_mutation_rate        0.00005 # per loc per gen mu (also see allele file)

# selection
# TODO: figure this out
# Because we don't really have quantitative traits this takes some finagling.
# Based on the equations given in the quantiNEMO manual and some settings,
#   w = 1 / (1 + exp(-r * z))
# so to get a particular fitness, we want a phenotype
#   z = -ln((1 - w) / w) / r
# The phenotype for the nondeleterious homozygote (w = 1) should thus be
# infinity (or at least as large as possible), the fitness for the deleterious
# homozygote should thus be -ln(s / (1 - s)) / r, and the fitness for the
# heterozygote should be -ln(h*s / (1 - h*s)) / r. You can change the phenotypes
# in the allele and dominance setting files.
quanti_selection_model      1 # directional selection
patch_dir_sel_growth_rate   1 # fitness function slope, r
patch_dir_sel_min           0 # min w TODO: figure this out
patch_dir_sel_max           1 # max w TODO: figure this out
#patch_dir_sel_min           0.9626065 # min w TODO: figure this out
#patch_dir_sel_max           0.437395 # max w TODO: figure this out
patch_dir_sel_max_growth    0 # phenotype of greatest slope, P_rmax
patch_dir_sel_symmetry      1 # symmetry of fitness slope

# markers
ntrl_loci                   1000 # number of marker loci
ntrl_all                    256 # maximal number of alleles per locus
ntrl_ini_allele_model       0 # start with maximum polymorphism
ntrl_mutation_model         0 # KAM model
ntrl_mutation_rate          0.1 # per locus per generation mu

# phenotype output
quanti_save_phenotype       2 # FSTAT extended
quanti_phenot_logtime       (1 11001, 1000 100) # how often to record phenotypes
quanti_phenot_sex           0 # both sexes
quanti_phenot_age           0 # adults
quanti_phenot_dir           "phenotypes" # subdir in which to save the files

# marker output
ntrl_save_genotype          2 # FSTAT extended
ntrl_genot_logtime          (
                            1 11001, 999 1,
                            1000 11001, 1099 1, 1100 11001, 1199 1, 1200 11001, 1299 1, 1300 11001, 1399 1, 1400 11001, 1499 1, 1500 11001, 1599 1, 1600 11001, 1699 1, 1700 11001, 1799 1, 1800 11001, 1899 1, 1900 11001, 1999 1, 2000 11001, 2099 1, 2100 11001, 2199 1, 2200 11001, 2299 1, 2300 11001, 2399 1, 2400 11001, 2499 1, 2500 11001, 2599 1, 2600 11001, 2699 1, 2700 11001, 2799 1, 2800 11001, 2899 1, 2900 11001, 2999 1, 3000 11001, 3099 1, 3100 11001, 3199 1, 3200 11001, 3299 1, 3300 11001, 3399 1, 3400 11001, 3499 1, 3500 11001, 3599 1, 3600 11001, 3699 1, 3700 11001, 3799 1, 3800 11001, 3899 1, 3900 11001, 3999 1, 4000 11001, 4099 1, 4100 11001, 4199 1, 4200 11001, 4299 1, 4300 11001, 4399 1, 4400 11001, 4499 1, 4500 11001, 4599 1, 4600 11001, 4699 1, 4700 11001, 4799 1, 4800 11001, 4899 1, 4900 11001, 4999 1, 5000 11001, 5099 1, 5100 11001, 5199 1, 5200 11001, 5299 1, 5300 11001, 5399 1, 5400 11001, 5499 1, 5500 11001, 5599 1, 5600 11001, 5699 1, 5700 11001, 5799 1, 5800 11001, 5899 1, 5900 11001, 5999 1, 6000 11001, 6099 1, 6100 11001, 6199 1, 6200 11001, 6299 1, 6300 11001, 6399 1, 6400 11001, 6499 1, 6500 11001, 6599 1, 6600 11001, 6699 1, 6700 11001, 6799 1, 6800 11001, 6899 1, 6900 11001, 6999 1, 7000 11001, 7099 1, 7100 11001, 7199 1, 7200 11001, 7299 1, 7300 11001, 7399 1, 7400 11001, 7499 1, 7500 11001, 7599 1, 7600 11001, 7699 1, 7700 11001, 7799 1, 7800 11001, 7899 1, 7900 11001, 7999 1, 8000 11001, 8099 1, 8100 11001, 8199 1, 8200 11001, 8299 1, 8300 11001, 8399 1, 8400 11001, 8499 1, 8500 11001, 8599 1, 8600 11001, 8699 1, 8700 11001, 8799 1, 8800 11001, 8899 1, 8900 11001, 8999 1, 9000 11001, 9099 1, 9100 11001, 9199 1, 9200 11001, 9299 1, 9300 11001, 9399 1, 9400 11001, 9499 1, 9500 11001, 9599 1, 9600 11001, 9699 1, 9700 11001, 9799 1, 9800 11001, 9899 1, 9900 11001, 9999 1, 10000 11001, 10099 1, 10100 11001, 10199 1, 10200 11001, 10299 1, 10300 11001, 10399 1, 10400 11001, 10499 1, 10500 11001, 10599 1, 10600 11001, 10699 1, 10700 11001, 10799 1, 10800 11001, 10899 1, 10900 11001, 10999 1,
                            11000 11001
                            )
ntrl_genot_sex              0 # both sexes
ntrl_genot_age              0 # adults
ntrl_genot_dir              "markers" # subdir in which to save the files

# statistics
stat_save                   1 # detailed
stat_log_time               (1 11001, 1000 100) # how often to save stats
stat                        {
                            colnAge_p # age sinch colonization for each patch
                            meanW_p # mean fitness in each patch
                            # TODO: within-deme inbreeding depression
                            # TODO: heterosis
                            # TODO: mean homozygosity of deleterious
                            q.adlt.nbFixLoc_p # fixed loci for each patch
                            }
