#/
quantiNEMO settings for simulations similar to Zhou et al. 2010.
/#

# general
generations                 1100 # number of generations per run
replicates                  1 # number of times to repeat each run
folder                      "zhou_results" # where to save results
overwrite                   1 # overwrite previous files without asking
logfile                     "zhou.log" # log with runtime settings
 
# metapopulation
patch_number                50 # D
patch_capacity              100 # N
extinction_rate             0.1 # extinction prob per patch per gen, e

# dispersal
dispersal_rate              0.1 # migration rate, m
#dispersal_model             0 # migrant-pool
dispersal_model             1 # propagule-pool
dispersal_propagule_prob    1 # prob of going to propagule patch, phi

# colonization
#colonization_rate           0.2 # colonization rate, K/N
#colonization_model          0 # migrant-pool
#colonization_model          1 # propagule-pool
#colonization_propagule_prob 1 # prob of going to propagule patch, phi
 
# mating
breed_model                 0 # soft selection
mating_nb_offspring_model   0 # patch offspring is patch capacity
mating_system               1 # hermaphraditic selfing and outcrossing
mating_proportion           0 # selfing rate, S

# traits and loci
# Because we don't really have quantitative traits this takes some finagling.
# Based on the equations given in the quantiNEMO manual and some settings,
#   w = 1 / (1 + exp(-z))
# so to get a particular fitness, we want a phenotype
#   z = -ln((1 - w) / w)
# The phenotype for a nondeleterious homozygote (w = 1) should thus be infinity
# (or at least as large as possible), the phenotype for a deleterious homozygote# with fitness 1 -s is 
#   -ln(s / (1 - s))
# and the phenotype for the heterozygote with fitness 1 - hs should be
#   -ln(h*s / (1 - h*s))
# You can control the genotypes with the allelic file and with the dominance
# settings, and the photype can be further modified using the environmental
# settings.
# In order to get the correct genotype for the heterozygote, we need to
# calculate the dominance effect, k. The heterozygote genetic component of the
# genotype, g_h, is given by
#   g_h = A + a + k * (A - a)
# where A is the larger allele effect on genotype and a is the smaller
# genotype allele effect. Solving for k gives us
#   k = (g_h - A - a) / (A - a)
#     = -(ln(h*s / (1 - h*s)) + A + a) / (A - a)
# Choosing k = 1 will make heterozygotes the same as the A homozygotes, and
# k = -1 will make heterozygotes the same as the a homozygotes.
quanti_nb_trait             100 # number of traits (also number of loci, L)
quanti_loci                 1 # number of loci per trait
quanti_all                  2 # maximal number of alleles per locus
quanti_allelic_file         "zhou_quanti.ini" # allele settings
quanti_dominance_mean       1 # mean dominance effect
quanti_dominance_var        0 # var in dominance effect
quanti_environmental_model  0 # set environmental variance directly
quanti_heritability         0 # no environmental variance
quanti_mutation_model       0 # random mutation
quanti_mutation_rate        0.0005 # per loc per gen mu (see allelic file)

# selection
quanti_selection_model      1 # directional selection
patch_dir_sel_growth_rate   1 # fitness function slope, r
patch_dir_sel_min           0 # min w
patch_dir_sel_max           1 # max w
patch_dir_sel_max_growth    0 # phenotype of greatest slope, P_rmax
patch_dir_sel_symmetry      1 # symmetry of fitness slope

# markers
ntrl_loci                   1000 # number of marker loci
ntrl_all                    256 # number of alleles per locus
ntrl_ini_allele_model       0 # start with maximum polymorphism
ntrl_mutation_model         0 # KAM model
ntrl_mutation_rate          0.01 # per locus per generation mu

# phenotype output
quanti_save_phenotype       2 # FSTAT extended
quanti_phenot_logtime       (1 1101, 100 10) # how often to record phenotypes
quanti_phenot_sex           0 # both sexes
quanti_phenot_age           0 # adults
quanti_phenot_dir           "phenotypes" # subdir in which to save phenotypes

# marker output
ntrl_save_genotype          2 # FSTAT extended
ntrl_genot_logtime          (1 1101, 99 1, 100 1101, 109 1, 110 1101, 119 1, 120 1101, 129 1, 130 1101, 139 1, 140 1101, 149 1, 150 1101, 159 1, 160 1101, 169 1, 170 1101, 179 1, 180 1101, 189 1, 190 1101, 199 1, 200 1101, 209 1, 210 1101, 219 1, 220 1101, 229 1, 230 1101, 239 1, 240 1101, 249 1, 250 1101, 259 1, 260 1101, 269 1, 270 1101, 279 1, 280 1101, 289 1, 290 1101, 299 1, 300 1101, 309 1, 310 1101, 319 1, 320 1101, 329 1, 330 1101, 339 1, 340 1101, 349 1, 350 1101, 359 1, 360 1101, 369 1, 370 1101, 379 1, 380 1101, 389 1, 390 1101, 399 1, 400 1101, 409 1, 410 1101, 419 1, 420 1101, 429 1, 430 1101, 439 1, 440 1101, 449 1, 450 1101, 459 1, 460 1101, 469 1, 470 1101, 479 1, 480 1101, 489 1, 490 1101, 499 1, 500 1101, 509 1, 510 1101, 519 1, 520 1101, 529 1, 530 1101, 539 1, 540 1101, 549 1, 550 1101, 559 1, 560 1101, 569 1, 570 1101, 579 1, 580 1101, 589 1, 590 1101, 599 1, 600 1101, 609 1, 610 1101, 619 1, 620 1101, 629 1, 630 1101, 639 1, 640 1101, 649 1, 650 1101, 659 1, 660 1101, 669 1, 670 1101, 679 1, 680 1101, 689 1, 690 1101, 699 1, 700 1101, 709 1, 710 1101, 719 1, 720 1101, 729 1, 730 1101, 739 1, 740 1101, 749 1, 750 1101, 759 1, 760 1101, 769 1, 770 1101, 779 1, 780 1101, 789 1, 790 1101, 799 1, 800 1101, 809 1, 810 1101, 819 1, 820 1101, 829 1, 830 1101, 839 1, 840 1101, 849 1, 850 1101, 859 1, 860 1101, 869 1, 870 1101, 879 1, 880 1101, 889 1, 890 1101, 899 1, 900 1101, 909 1, 910 1101, 919 1, 920 1101, 929 1, 930 1101, 939 1, 940 1101, 949 1, 950 1101, 959 1, 960 1101, 969 1, 970 1101, 979 1, 980 1101, 989 1, 990 1101, 999 1, 1000 1101, 1009 1, 1010 1101, 1019 1, 1020 1101, 1029 1, 1030 1101, 1039 1, 1040 1101, 1049 1, 1050 1101, 1059 1, 1060 1101, 1069 1, 1070 1101, 1079 1, 1080 1101, 1089 1, 1090 1101, 1099 1, 1100 1101)
ntrl_genot_sex              0 # both sexes
ntrl_genot_age              0 # adults
ntrl_genot_dir              "markers" # subdir in which to save markers

# statistics
stat_save                   1 # detailed
stat_log_time               (1 1101, 100 10) # how often to save stats
stat                        {
                            colnAge_p # age sinch colonization for each patch
                            meanW_p # mean fitness in each patch
                            # TODO: within-deme inbreeding depression
                            # TODO: heterosis
                            # TODO: mean homozygosity of deleterious
                            q.adlt.nbFixLoc_p # fixed loci for each patch
                            }
