#/
quantiNEMO setting for simulations similar to Zhou et al. 2010.

EX:
patch_capacity {seq(start, stop, num)}
patch_capacity (seq(0 100, 90 1000, 10))
patch_ini_size {rep(val, num)}

Type        Syntax      Examples                Notes
Integer     int         1000,1e3
Decimal     dec         0.0001,1e-4
String      str         one,"two words"
Matrix      {mat}       {1 2 3},{{1 2} {3 4}}   mat can be over multi lines
                                                matrices will repeat as needed
Temporal    (i v,...)   (1 100, 50 200)          Changes values at the ith gen
External    $filename   $foo.txt                One argument per file
/#

# general
#generations                 11000 # number of generations per run
generations                 100 # number of generations per run
#replicates                  100 # number of times to repeat each run
folder                      "zhou" # where to save results
overwrite                   1 # overwrite previous files without asking
logfile                     "zhou.log" # log with runtime settings
 
# metapopulation
patch_number                10 # D
patch_capacity              100 # N
extinction_rate             0.01 # extinction prob per patch per gen, e

# dispersal
dispersal_rate              0.01 # migration rate, m
dispersal_model             0 # migrant-pool
#dispersal_model             1 # propagule-pool
#dispersal_propagule_prob    1 # prob of going to propagule patch, phi

# colonization
#colonization_rate           0.2 # colonization rate, K/N
#colonization_model          0 # migrant-pool
#colonization_model          1 # propagule-pool
#colonization_propagule_prob 1 # prob of going to propagule patch, phi
 
# mating
breed_model                 0 # soft selection
mating_nb_offspring_model   0 # number of offspring is patch capacity
mating_system               1 # hermaphraditic selfing and outcrossing
mating_proportion           0 # selfing rate, S

# loci
quanti_nb_trait             1000 # number of traits (also, number of loci, L)
quanti_loci                 1 # number of loci per trait
quanti_all                  2 # maximal number of alleles per loci
quanti_allelic_file         "zhou_allele.ini" # allele settings
quanti_dominance_file       "zhou_dominance.ini" # dominance settings
quanti_environmental_model  0 # set environmental variance directly
quanti_heritability         0 # no environmental variance
quanti_mutation_model       0 # random mutation
quanti_mutation_rate        0.001 # per locus per gen mu (also see in file)

# selection
# Because we don't really have quantitative traits this takes some finagling.
# Based on the equations given in the quantiNEMO manual and some settings,
#   w = 1 / (1 + exp(-r * z))
# so to get a particular fitness, we want a phenotype
#   z = -ln((1 - w) / w) / r
# The phenotype for the nondeleterious homozygote (w = 1) should thus be
# infinity (or at least as large as possible), the fitness for the deleterious
# homozygote should thus be -ln(s / (1 - s)) / r, and the fitness for the
# heterozygote should be -ln(h*s / (1 - h*s)) / r. You can change the phenotypes
# in the allele and dominance setting files.
quanti_selection_model      1 # directional selection
patch_dir_sel_growth_rate   1 # changes fitness function slope, r
patch_dir_sel_min           0 # w_min
patch_dir_sel_max           1 # w_max
patch_dir_sel_max_growth    0 # phenotype of greatest slope, P_rmax
patch_dir_sel_symmetry      1 # symmetry of fitness slope

# statistics
stat_save                   1 # detailed
#stat_log_time               (1 1000, 1000 100) # ignore first 1000 generations
stat_log_time               10 # every 10 generations
stat                        {
                            colnAge_p # age sinch colonization for each patch
                            meanW_p # mean fitness in each patch
                            varW_p # fitness variance within each patch
                            # TODO: within-deme inbreeding depression
                            # TODO: heterosis
                            # TODO: mean homozygosity of deleterious
                            q.adlt.nbFixLoc_p # fixed loci for each patch
                            }
#/
stat                        {
                            # metapopulation stats
                            adlt.nbInd # total number of individuals
                            adlt.meanInd # mean ind of inhabited patches
                            adlt.nbPops # number of inhabited patches
                            adlt.nbInd_p # number of ind for each patch
                            ext.rate # proportion extinct patches
                            adlt.kinship # relatedness
                            migration # migration and colonization rates
                            fitness # within and among patch var in fitness
                            meanW_p # mean fitness in each patch
                            varW_p # fitness variance within each patch
                            # quantitative trait stats
                            q.VgW # within-patch genetic variance
                            q.VgB # between-patch genetic variance
                            q.meanG_p # genetic mean of each patch
                            q.varG_p # genetic var of each patch
                            q.qst # Q_ST (like F_ST for quantitative?)
                            q.adlt.coa # coancestry
                            q.adlt.theta_p # coancestry for each patch
                            q.adlt.alpha_pair # coancestry between each patch
                            q.adlt.gendiv # genetic diversity
                            q.adlt.nbAll_p # mean alleles/locus for each patch
                            q.adlt.nbFixLoc_p # fixed loci for each patch
                            q.adlt.ho_p # observed heterozyg for each patch
                            q.adlt.hs_p # expected heterozyg for each patch
                            q.adlt.fstat # F stats (Nei and Chesser 83)
                            q.adlt.fst_pair # F_ST between each patch
                            q.adlt.fstat.wc # F stats (Weir and Cockerham 84)
                            q.adlt.fst.wc_pair # F_ST between each patch
                            }
/#
