# Quantitative trait allelic file
# The genotype values are additive in homozygotes, and should be half of the
# genotype for that trait. Use the dominance settings to further control the
# genotype of the heterozygotes.
# NOTE: the per-allele mutation rate is the prob of mutating to that allele
# given that a mutation occurs at that locus. The marginal prob of mutating to
# that allele will be the product of the allele-specific rate and the global
# rate, quanti_mutation_rate

[FILE_INFO] {
    col_allele          1
    col_allelic_value   2
    col_mut_freq        3
    col_ini_freq        4
}

# allele    value       mut_freq    ini_freq
1           1.098612289 0.5         {0.0}       # homozygote w 0.9
#1           2.297559925 0.5         {0.0}       # homozygote w 0.99
2           10          0.5         {1.0}       # homozygote w 1
