generations               100
  
# metapopulation
patch_number              10
patch_capacity            1000
dispersal_rate            0.01
  
# mating
breed_model               0
mating_system             0
  
# selection
patch_stab_sel_optima     10
patch_stab_sel_intensity  1
  
# quantitative trait
quanti_loci               5 
quanti_all                255
quanti_mutation_model     0
quanti_mutation_rate      1e-4
quanti_save_genotype      2
quanti_genot_logtime      10
quanti_genot_dir          quanti_genotype
quanti_save_phenotype     2
quanti_phenot_logtime     10
quanti_phenot_dir         quanti_phenotype
  
# neutral marker
ntrl_loci                 5
ntrl_all                  10
ntrl_mutation_model       0
ntrl_mutation_rate        1e-4
 
ntrl_save_genotype        2
ntrl_genot_logtime        10
ntrl_genot_dir            ntrl_genotype
  
# statistics
stat                      {n.adlt.fstat}
stat_save                 1            
stat_log_time             10
stat_dir                  stats


